# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = intellij

TabbedPane.background = #1e5192
TabbedPane.selectedBackground = #FFFFFF


ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2